{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //? src
      "@src/*": [
        "src/*"
      ],
      "@media/*": [
        "src/media/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@content/*": [
        "src/content/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "extends": "astro/tsconfigs/strict",
  "plugins": {
    "postcss-import": {},
    "tailwindcss/nesting": "postcss-nesting",
    "tailwindcss": {},
    "autoprefixer": {},
  }
}